<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class 5 Timetable</title>
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="style.css ">
</head>
<body>
<div class="container">
<div class="title">📚 Class 5 Time Table</div>
<table>
<tr>
<th>Day</th>
<th>8-9</th>
<th>9-10</th>
<th>10-11</th>
<th>11-12</th>
<th>12-1</th>
</tr>
<tr>
<td class="day">Monday</td>
<td>Math</td>
<td>English</td>
<td>Science</td>
<td>Break</td>
<td>Computer</td>
</tr>
<tr>
<td class="day">Tuesday</td>
<td>English</td>
<td>Math</td>
<td>Social</td>
<td>Break</td>
<td>Art</td>
</tr>
<tr>
<td class="day">Wednesday</td>
<td>Science</td>
<td>Math</td>
<td>English</td>
<td>Break</td>
<td>Sports</td>
</tr>
<tr>
<td class="day">Thursday</td>
<td>Social</td>
<td>Science</td>
<td>Math</td>
<td>Break</td>
<td>Computer</td>
</tr>
<tr>
<td class="day">Friday</td>
<td>English</td>
<td>Math</td>
<td>Science</td>
<td>Break</td>
<td>Music</td>
</tr>
</table>
<footer>
© 2026 Class 5 Timetable | Designed by Raj Sharma
</footer>

</div>
</body>
</html>